COMPOSE_PROJECT_NAME=data
COMPOSE_FILE=docker-compose.yml:./tools-proxy/docker-compose.yml

#-------------------------------------------------------------------------------
# Web service
#-------------------------------------------------------------------------------

# The nginx server name
DATA_WEB_HOST=data

#-------------------------------------------------------------------------------
# App service
#-------------------------------------------------------------------------------

# Host that nginx should pass app service requests to
DATA_APP_HOST=data-app
# IP address that uwsgi should publish the app service to
# 0.0.0.0 = published on all network interfaces
# 127.0.0.1 = published on the local network interface only
DATA_APP_IP=0.0.0.0
# Port that uwsgi should publish the app service to and hence also nginx should
# pass app service requests to
DATA_APP_PORT=3031

#-------------------------------------------------------------------------------
# Admin service
#-------------------------------------------------------------------------------

# Host that nginx should pass admin service requests to
DATA_ADMIN_HOST=data-admin
# IP address that uwsgi should publish the admin service to
# 0.0.0.0 = published on all network interfaces
# 127.0.0.1 = published on the local network interface only
DATA_ADMIN_IP=0.0.0.0
# Port that uwsgi should publish the admin service to and hence also nginx
# should pass admin service requests to
DATA_ADMIN_PORT=80
