#-------------------------------------------------------------------------------
# Include the configuration specific to this environment. The environment
# configuration is not managed via git as it is specific to each environment.
# This file contains the common configuration that is managed via git.
#-------------------------------------------------------------------------------

include ./env.cfg

#-------------------------------------------------------------------------------
# Mapping of locations to the applications that handle them.
#-------------------------------------------------------------------------------

# Default application is Main, for the display of pages.
app   Main

# Actions initiated from the general public area, which are handled via WhatsOn.
<Location /action>
	app	WhatsOn
</Location>

# Actions initiated from the public account management area, handled via Auth.
<Location /account/action>
	app	Auth
</Location>

# Actions initial from the secure account management area,
# also handled via Auth.
<Location /secure/account/action>
	app	Auth
</Location>

# Actions initiated via the admin role, which are handled via WhatsOn.
<Location /secure/admin/action>
	app	WhatsOn
</Location>

# Actions initiaed via the rep role, which are also handled via WhatsOn.
<Location /secure/rep/action>
	app	WhatsOn
</Location>

# For authorisation purposes, direct rep event page display requests to the
# WhatsOn app rather than Main, as would normally be used for page display.
# Note that the configuration is used to match the application during the
# buidling of the CGI:Application:Dispatch table and NOT when the URL is parsed
# at run time. So, we can use the URL placeholder of :rowid.
<LocationMatch ^\/secure\/rep\/event\/(programme|online|preview)\/:rowid$>
	app	WhatsOn
</LocationMatch>

# Similarly for rep society and society contacts page displays
<LocationMatch ^\/secure\/rep\/(society|contacts)\/:rowid$>
	app WhatsOn
</LocationMatch>

# Direct any request whose path starts with /image to the Image handling app
# and impose a maximum image size of 2000000 bytes
<Location /secure/image>
	app							Image
	max_image_size	2000000
</Location>

#-------------------------------------------------------------------------------
# Mapping to WhatsOn roles
#-------------------------------------------------------------------------------

<Location /secure/admin>
	role	admin
</Location>

<Location /secure/rep>
	role	rep
</Location>

#-------------------------------------------------------------------------------
# Redirect locations following form submission (replaces equivalent hidden
# input fields in the forms themselves as a more reliable mechanism)
#-------------------------------------------------------------------------------

<LocationMatch ^\/secure\/(admin|rep)\/action\/event\/programme$>
	onDelete					/secure/:role/events
	onSaveAndContinue	/secure/:role/event/programme/:rowid
	onSaveAndExit			/secure/:role/events
	onSaveAndOnline		/secure/:role/event/online/:rowid
	onSaveAndPreview	/secure/:role/event/preview/:rowid
</LocationMatch>

<LocationMatch ^\/secure\/(admin|rep)\/action\/event\/online$>
	onDelete						/secure/:role/events
	onSaveAndContinue		/secure/:role/event/online/:rowid
	onSaveAndExit				/secure/:role/events
	onSaveAndProgramme	/secure/:role/event/programme/:rowid
	onSaveAndPreview		/secure/:role/event/preview/:rowid
</LocationMatch>

#-------------------------------------------------------------------------------
# Run modes that are responses to redirects. The precursor parameter prevents
# these run modes from being invoked other than if they are redirected to by
# the identified precursor run mode.
#-------------------------------------------------------------------------------

<Location /success_notify_event>
	precursor	notify_event
</Location>

<Location /success_join_us>
	precursor	join_us
</Location>

<Location /account/success_begin_registration>
	precursor	begin_registration
</Location>

<Location /account/warning_begin_registration>
	precursor	begin_registration
</Location>

<Location /account/success_confirm_registration>
	precursor	confirm_registration
</Location>

<Location /account/success_complete_registration>
	precursor	complete_registration
</Location>

<Location /account/warning_update_account>
	precursor	update_account
</Location>

<Location /account/success_userid_reminder>
	precursor userid_reminder
</Location>

<Location /account/success_request_password_reset>
	precursor request_password_reset
</Location>

################################################################################
#                                                                              #
# Template Paths (Note - the search does NOT recurse in to sub folders)        #
#                                                                              #
################################################################################

# Pages, which correspond to run modes
tmpl_path	pages/														# General public access
tmpl_path	pages/account/										# Public account management
tmpl_path	pages/secure/											# Secure but any role
tmpl_path	pages/secure/admin/								# Secure and the admin role
tmpl_path	pages/secure/rep/									# Secure and the rep role
tmpl_path	pages/secure/webmin/							# Secure and the webmin role

#
# Partials of all kinds
#

tmpl_path	partials/
tmpl_path	partials/embeds/
tmpl_path	partials/event_formats/
tmpl_path	partials/formfields/
tmpl_path	partials/formfields/user/
tmpl_path	partials/formfields/location/
tmpl_path	partials/formfields/event/
tmpl_path	partials/formfields/function/
tmpl_path	partials/formfields/organisation/
tmpl_path	partials/formfields/contact/
tmpl_path	partials/layouts										# Headers and footers

tmpl_path	partials/scripts/
tmpl_path	partials/scripts/pages/
tmpl_path	partials/scripts/pages/rep/
tmpl_path	partials/scripts/pages/webmin/
tmpl_path	partials/scripts/pages/admin/
tmpl_path	partials/scripts/formfields/event/
tmpl_path	partials/scripts/formfields/contact/
tmpl_path	partials/scripts/formfields/contact/organisation/

# Emails and email partials
tmpl_path	emails/
tmpl_path	emails/partials/

tmpl_path	responses/error/
tmpl_path	responses/success/
tmpl_path	responses/warning/

# Printable format for conversion to pdf
tmpl_path	print/
